<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="navegador.up.edu.br.cortex.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Enviar Relatorio"
        app:showAsAction="never"
        android:onClick="enviarEmail"/>
    <item
        android:id="@+id/ordernar"
        android:orderInCategory="100"
        android:title="Ordenar Completos"
        app:showAsAction="never"
        />
</menu>
